<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연체도서관리</title>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/manager/lateBook_manager.css">
</head>
<body>
    <body>
        <div id="container">
            <!--상단-->
            <header>    
                <div id="User_header">
                    <ul class="User_header_List">
                        <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                        <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                        <li><a href="../../templates/user/login.html">마이페이지</a></li>
                    </ul>
                </div>   
                <div class="mainMenu_List">
                <h1 id="logo">
                    <img src="../../static/images/logo.jpg">
                </h1>
                <nav>
                    <ul class="mainMenu">
                            <li>
                            <a href="../../templates/Oepn/notice.html">열린공간</a>
                                <ul class="subMenu">
                                    <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                    <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                    <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                                </ul>
                            </li>
                            <li>
                            <a href="../../templates/book/bookselect.html">자료검색</a>
                                <ul class="subMenu">
                                    <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                    <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                                </ul>
                            </li>
                            <li>
                            <a href="../../templates/Guide/Lib_direction.html">도서관 안내</a>
                                <ul class="subMenu">
                                    <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                    <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                    <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                                </ul>
                            </li>
                            <li>
                            <a href="../../templates/Lib/LoanBook.html">내 서재</a>
                                <ul class="subMenu">
                                    <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                    <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                    <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        </header>
            
        <div class="main_img">
            <img src="../../static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>도서관리</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_all">
                <div class="main_h">
                    <div class="select_bar">
                        <ul>
                            <li><a href="../manager/loanBook_manager.html"><span>도서목록관리</span></a></li>
                            <li><a href="../manager/loanBook_manager.html">대여도서관리</a></li>
                            <li><a href="../manager/lateBook_manager.html" class="focus">연체도서관리</a></li>
                        </ul>
                    </div>
                </div>
                    <div class="main_m">
                        <div class="top_box">
                            <div class="top_bar">
                                <ul>
                                    <li class="home_i"><img src="../../static/images/home.png" alt=""></li>
                                    <li>><span>도서관리목록</span></li>
                                    <li>>><span>연체도서관리</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contents">
                            <div class="lateBook_contents">
                                <div class="lateBook_List">
                                    <h2><img src="../../static/image/Title_logo.png" alt=""> 연체도서 관리</h2>
                                        <table class="lateBook_table">
                                            <tr >
                                                <th>번호</th>
                                                <th>도서명</th>
                                                <th>대여날짜</th>
                                                <th>반납기한</th>
                                                <th><span>연체기한</span></th>
                                            </tr>
                                    <!-- 대여도서 리스트 -->
                                            <tr>
                                                <td>1</td>
                                                <td>연체도서1</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>연체도서2</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>연체도서3</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>연체도서4</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>연체도서5</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>연체도서6</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>연체도서7</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>연체도서8</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>연체도서9</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>연체도서10</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>연체도서11</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>연체도서12</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>연체도서13</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>연체도서14</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>연체도서15</td>
                                                <td>2022-06 / 08</td>
                                                <td>2022-06 / 22</td>
                                                <td><span>10</span></td>
                                            </tr>
                                        </table>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--하단-->
            <footer>
                <div class="footer_in">
                    <div class="footer_buttons">
                        <button type="button"><span>이용약관</span></button>
                        <button type="button"><span>개인정보<br>처리방침</span></button>
                        <button type="button"><span>저작권<br>보호정책</span></button>
                    </div>
                <div class="footer_contents">
                    <h2 id="footer_logo">
                        <img src="../../static/images/footer.png">
                    </h2>
                    <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                        <br>
                        Copyright © Korea Metropolitan Library, All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    </html>