

#main .select_bar .focus{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.main-box{

    display: flex;
    flex-direction: column;
    width: 1000px;
    height: 800px;
    /* background-color: #3671c8; */
}

.page-title-area{
    overflow: hidden;
    padding: 0px;
    border-bottom: 3px dashed #666;
    margin-bottom: 30px;
    margin-top: 30px;

}
.tit{
    display: flex;
    flex-direction: column;
    float: left;
    margin: 0;
    padding: 0 0 30px 0;
    color: #333;
    font-size: 1.7143em;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.05em;
}
h2{
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.search-wrap{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 950px;
    margin-top: 25px;
    margin-bottom: 30px;

}
.form-ares{
    width: 100%;
    padding-right: 48px;
    position: relative;
    border: 2px solid #3f7ad2;

}
.search-input{
    width: 958px;
    height: 40px;
    color: #999;
    background-color: #fff;
    border: none;
    padding: 0px 10px;
    outline: none;
}
input{
    line-height: 1.15;
    
}
.btn-search{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: #999;
    border: 0px;
    background-color: #3f7ad2;

}

.col-table{
    display: flex;
    width: 1000px;
    border-top: 2px solid #555;
    line-height: 150%;
    word-break: keep-all;
    padding: 0;
    padding-bottom: 20px;
    /* background-color: aqua; */
    border-bottom: 2px dashed #ccc;
}
.smain{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-size: 16px;
    word-break: keep-all;
}
.sbox{
    font-size: 16px;
    margin-top: 20px;
    margin-left: 40px;
    word-break: keep-all;
}
.row{
    display: flex;
    position: relative;
    float: left;
    width: 460px;
    padding: 15px 0;
    overflow: hidden;
    height: 200px;
}
.thumb{
    float: left;
    font-size: 0;
    width: 130px;
    border: 1px solid #ddd;
    margin-right: 15px;
}
.col-table .search-results .row .sbox {
    display: flex;
    float: left;
    width: 100%;
    margin-right: -140px;
}
.item{
    margin-right: 140px;

}
.con2{
    padding: 5px 0px 2px;
    list-style-type: none;
    list-style-image: none;
}
.col-table .item ul.con2 > li {
    font-size: 90%;
    padding: 2px 0 2px 10px;
    display: list-item;
    text-align: -webkit-match-parent;
}
.pagination{
    display: flex;
    clear: both;
    position: relative;
    margin: 30px auto 40px -60px;
    justify-content: center;
    align-items: center;
    text-align: center;
    outline: none;
}
.pagination .control{
    overflow: hidden;
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
}
.pagination .active {
    color: #2775c4;
    border-color: #3671c8;
}
.pagination a, .pagination strong, .pagination .control{
    overflow: hidden;
    display: inline-block;
    position: relative;
    min-width: 32px;
    height: 32px;
    margin: 0 2px;
    padding: 0 2px;
    line-height: 31px;
    border: 1px solid #fff;
    text-decoration: none;
    color: #666;
    font-weight: 400;
    vertical-align: middle;
}

footer{
    position: absolute;
    top: 1280px;
}