#main .select_bar .focus{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.main-box{
    display: flex;
    flex-direction: column;
    width: 1000px;
    /* background-color: aqua; */
    /* border-bottom: 3px dashed #666; */
}

.page-title-area{
    overflow: hidden;
    padding: 0px;
    border-bottom: 3px dashed #666;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-top: 30px;

}
.tit{
    display: flex;
    margin: 0;
    padding: 0 0 30px 0;
    color: #333;
    font-size: 1.7143em;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.05em;
}

.tit img{
    margin-right: 10px;
}

h2{
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.form-ares{
    width: 100%;
    padding-right: 48px;
    position: relative;
    border: 2px solid #3f7ad2;

}
.btn-search{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: #999;
    border: 0px;
    padding: 0px 0px;
    background-color: #3f7ad2;

}

.insert-form{
    width: 100%;
    display: flex; 
    justify-content: center;
    margin-top: 50px;
    margin-left: 20px;
}
.img-container{
    
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 600px;
    margin: 0px 60px;
  
}
.img-box{
    width: 100%;

}
.img-box img{
    max-width: 100%;
    max-height: 100%;
    border: 1px dashed #333;
    margin-bottom: 20px;
}
.book-img-file{
    margin-left: 100px;
  
}
.input-box{
    
    display: flex;
    flex-direction: column;
    width: 100%;
}
.input-bar{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.input{
    margin-bottom: 20px;

}
.input-name{
    margin-left: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
}

.input-datas{
    padding-left: 10px;
    width: 400px;
    height: 30px;  
    border: 1px solid white;
    border-radius: 10px;
    background-color:whitesmoke;
    font-size: 17px;
}
.input-text{
    padding-top: 10px;
    padding-left: 10px;
    width: 400px;
    height: 10.25em;
    border: 1px solid white;
    border-radius: 10px;
    background-color:whitesmoke;
    font-size: 17px;
    resize: none;    
}
.button-box{
    display: flex;
    margin: 0px 20px 100px 20px;
}
.sub-btn{
    margin: 0px 40px;
    width: 150px;
    height: 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 17px;
}
.del-btn{
    width: 150px;
    height: 40px; 
    border: 1px solid white;
    border-radius: 10px;
    font-size: 17px;
}



footer{
    position: absolute;
    top: 1550px;
}
