

#main .select_bar .focus{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.main-box{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 1000px;
    /* background-color: aqua; */
    border-bottom:3px dashed #666 ;
}

.page-title-area{
    overflow: hidden;
    border-bottom: 3px dashed #666;
    margin-bottom: 30px;
    
}
.tit{
    display: flex;
    padding: 0 0 30px 0;
    color: #333;
    font-size: 1.7143em;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.05em;
}

.tit img{
    margin-right: 10px;
}

h2{
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.search-wrap{
    display: flex;
    flex-direction: column;
    font-size: 110%;
    padding: 0px;
    margin: 0px;
    line-height: 150%;
    word-break: keep-all;
}
.sview{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 150%;
    word-break: keep-all;
    font-weight: normal;
    color: #333;
    letter-spacing: -0.1px;
    width: 100%;
}
.sinfo{
    display: flex;
    margin: 15px 0;
    background: #fffef9;
    overflow: hidden;
    padding: 25px 40px;
    border: 1.5px solid #f6f7e5;

}
.thumb{
    float: left;
    width: 40%;
    margin-right: 30px;

}
.noImg{
    position: relative;
    display: inline-block;
    zoom: 1;
    max-width: 100%;
    max-height: 100%;
    margin-top: 0px;
}
.sview .sinfo .thumb img {
    border: 1px solid #d5d5d5;
    max-width: 100%;
    max-height: 100%;
    margin-top: 0px;

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.sview .sinfo .thumb img {
    border: 1px solid #d5d5d5;
    max-width: 100%;
    max-height: 100%;
    margin-top: 0px;
}
.info{
    display: flex;
    flex-direction: column;
    float: left;
    width: 55%;
    margin-right: 30px;
    margin-right: -20%;
    font-size: 16px;
    padding-right:  10px;
    margin: 0;
}
.sview .sinfo .info ul {
    margin: -1% 20% 1% 4%;
    list-style-type: none;
    list-style-image: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.sview .sinfo .info ul li{
    padding: 5px 0px;
}

.dtl-btn{
    margin: 0px 40px;
    width: 150px;
    height: 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 17px;
}
.update-btn{
    width: 150px;
    height: 40px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 17px;
}

footer{
    position: absolute;
    top: 1170px;
}
