#main .select_bar .focus{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.main-box{
    display: flex;
    width: 1000px;
    flex-direction: column;
}


.page-title-area{
    overflow: hidden;
    padding: 0px;
    border-bottom: 3px dashed #666;
    margin-bottom: 30px;
    margin-top: 30px;

}
.tit{
    display: flex;
    /* flex-direction: column; */
    float: left;
    margin: 0;
    padding: 0 0 30px 0;
    color: #333;
    font-size: 1.7143em;
    line-height: 1.1;
    font-weight: 700;
    letter-spacing: -0.05em;
}

.tit img{
    margin-right: 10px;
}

h2{
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
.search-wrap{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 950px;
    margin-bottom: 30px;
    margin-top: 20px;

}
.form-ares{
    display: flex;
    width: 100%;
    padding-right: 48px;
    position: relative;
    border: 2px solid #3f7ad2;

}
.search-input{
    width: 100%;
    height: 40px;
    color: #999;
    background-color: #fff;
    border: none;
    padding: 0px 0 0 10px;
    outline: none;

}
input{
    overflow: visible;
    margin: 0px;
    line-height: 1.15;
    
}

.search_Details{
    width: 150px;
    height: 40px;
    border-radius: 3px;
    position: absolute;
    top: 0;
    right: 42px;
    text-align: center;
    border-left:1px solid #000 ;
    border-right:1px solid #000 ;
    border-bottom: 0;
    border-top: 0;
    font-size: 16px;
    outline: none;
}


.btn-search{
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: #999;
    border: 0px;
    padding: 0;
    background-color: #3f7ad2;

}
.tab-list{
    display: table;
    position: relative;
    width: 250px;
    margin: 0px 20px 20px 0px;
    padding: 0px;

}

.col-table{
    display: block;
    width: 1000px;
    border-top: 2px solid #555;
}
table{
    display: table;
    text-indent: initial;
    border-spacing: 2px;
    width: 100%;
    margin: 0;
    border: 0;
    table-layout: fixed;
    border-collapse: collapse;
    empty-cells: show;
}
thead{
  
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
tr{
    width: 100%;
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th{
    height: 45px;
    text-align: center;
    background-color: #f7f7f7;
    padding: 2px 10px;
    border: 0px;
    border-bottom: 1px solid #e0e0e0;  
}
tbody{
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
.a-1{
    cursor: pointer;
}
td{
    height: 45px;
    padding: 2px 10px;
    text-align: center;
    border: 0;
    border-bottom: 1px solid #e0e0e0;
}
.pagination{
    display: flex;
    clear: both;
    position: relative;
    margin: 30px auto 40px 0;
    padding: 0;
    justify-content: center;
    text-align: center;
    outline: none;
}
.pagination .control{
    overflow: hidden;
    width: 32px;
    height: 32px;
    min-width: 0;
    padding: 0;
    border: 1px solid #ccc;
}
.pagination .active {
    color: #2775c4;
    border-color: #3671c8;
}
.pagination a, .pagination strong, .pagination .control{
    overflow: hidden;
    display: inline-block;
    position: relative;
    min-width: 32px;
    height: 32px;
    margin: 0 2px;
    padding: 0 2px;
    line-height: 31px;
    border: 1px solid #fff;
    text-decoration: none;
    color: #666;
    font-weight: 400;
    vertical-align: middle;
    border-radius: 0;
}


footer{
    position: absolute;
    top: 1550px;
}