<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da888d3936.js" crossorigin="anonymous"></script>
    <title>자유게시판</title>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/bulletinBoard.css">
</head>
<body>
    <div id="container">
        <!--상단-->
        <header>    
            <div id="User_header">
                <ul class="User_header_List">
                    <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/login.html">마이페이지</a></li>
                </ul>
            </div>   
            <div class="mainMenu_List">
            <h1 id="logo">
                <img src="../../static/images/logo.jpg">
            </h1>
            <nav>
                <ul class="mainMenu">
                        <li>
                        <a href="../../templates/Oepn/notice.html">열린공간</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/book/bookselect.html">자료검색</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Guide/Lib_direction.html">도서관 안내</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Lib/LoanBook.html">내 서재</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
        
        <div class="main_img">
            <img src="../../static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>열린공간</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_h">
                <div class="select_bar">
                    <ul>
                        <li><a href="../Open/notice.html"><span>공지사항</span></a></li>
                        <li><a href="../Open/qAndA.html">Q&A</a></li>
                        <li><a href="../Open/bulletin.html" class="focus">자유게시판</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_m">
                <div class="top_box">
                    <div class="top_bar">
                        <ul>
                            <li class="home_i"><img src="../../static/images/home.png" alt=""></li>
                            <li>><a href="#">열린공간</a></li>
                            <li>><a href="#">자유게시판</a></li>
                        </ul>
                    </div>
                </div>
                <div class="board_list_wrap">
                    <form action="">
                        <div class="board_list_title">
                            <h2>자유게시판</h2>
                        </div>
                        <div class="board_view_wrap" >
                            <div class="board_view">
                                <div class="title">
                                    자유게시판
                                </div>
                                <div class="info">
                                    <dl>
                                        <dt>번호</dt>
                                        <dd>1</dd>
                                    </dl>
                                    <dl>
                                        <dt>글쓴이</dt>
                                        <dd>관리자</dd>
                                    </dl>
                                    <dl>
                                        <dt>작성일</dt>
                                        <dd>2022-06-06</dd>
                                    </dl>
                                </div>
                                <form>
                                <textarea class="cont">입력할 내용</textarea>
                            </form>
                            </div>
                            <div class="bt_wrap">
                                <button><a href="#" class="on">수정</a></button>
                                <button><a href="#" class="on">목록</a></button>
                            </div>
                            <div class="comm_contant">
                                <div class="comm_box">
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                                    <button>작성</button>
                                </div>
                                <div class="comm">
                                    <table>
                                        <tr>
                                            <td class="name">이름</td>
                                            <td>댓글</td>
                                            <td>2022-06-10<br>11:57</td>
                                        </tr>
                                        <tr>
                                            <td class="name">이름</td>
                                            <td>댓글</td>
                                        </tr>
                                        <tr>
                                            <td class="name">이름</td>
                                            <td>댓글</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="paging">
                                    <a href="#" class="btn"><i class="fa-solid fa-angles-left"></i></a>
                                    <a href="#" class="btn"><i class="fa-solid fa-angle-left"></i></a>
                                    <a href="#" class="nums">1</a>
                                    <a href="#"class="nums">2</a>
                                    <a href="#" class="nums">3</a>
                                    <a href="#" class="btn"><i class="fa-solid fa-angle-right"></i></i></a>
                                    <a href="#" class="btn"><i class="fa-solid fa-angles-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--하단-->
        <footer>
            <div class="footer_in">
                <div class="footer_buttons">
                    <button type="button"><span>이용약관</span></button>
                    <button type="button"><span>개인정보<br>처리방침</span></button>
                    <button type="button"><span>저작권<br>보호정책</span></button>
                </div>
            <div class="footer_contents">
                <h2 id="footer_logo">
                    <img src="../../static/images/footer.png">
                </h2>
                <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                    <br>
                    Copyright © Korea Metropolitan Library, All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>