<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>도서 검색</title>
<link rel="stylesheet" href="../../static/css/reset.css">
<link rel="stylesheet" href="../../static/css/book/bookselect.css">
<script src="https://kit.fontawesome.com/6786e3c387.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <!--상단-->
        <header>    
            <div id="User_header">
                <ul class="User_header_List">
                    <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/login.html">마이페이지</a></li>
                </ul>
            </div>   
            <div class="mainMenu_List">
            <h1 id="logo">
                <img src="../../static/images/logo.jpg">
            </h1>
            <nav>
                <ul class="mainMenu">
                        <li>
                        <a href="../../templates/Oepn/notice.html">열린공간</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/book/bookselect.html">자료검색</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Guide/Lib_direction.html">도서관 안내</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Lib/LoanBook.html">내 서재</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
        
        <div class="main_img">
            <img src="../../static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>자료 검색</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_h">
                <div class="select_bar">
                    <ul>
                        <li><a href="#"><span>자료 검색</span></a></li>
                        <li><a href="#">인기 도서</a></li>
                        <li><a href="#">신간 도서</a></li>
                        <li><a href="#">도서 상세확인</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_m">
                <div class="top_box">
                    <div class="top_bar">
                        <ul>
                            <li class="home_i"><img src="../../static/images/home.png" alt=""></li>
                            <li>><span>자료 검색</span></li>
                        </ul>
                    </div>
                    <div class="ssss">
                        <div class="main-box"> 
                            <div class="page-title-area">
                                <h2 class="tit"><img src="../../static/image/Title_logo.png" alt=""> 자료 검색</h2>
                            </div>
                             <div class="search-wrap">
                                <div class="form-ares">
                                    <input type="search" id="keyword" title="검색어 입력" placeholder="어떤 도서를 찾으시나요?" class="search-input" >
                                    <select class="search_Details">
                                        <option value="none" class="option">== 상세검색 == </option>
                                        <option value="" class="option">도서 제목</option>
                                        <option value="" class="option">저자</option>
                                    </select>
                                    <button type="button" class="btn-search" id="btn-search-main"><i class="fa-solid fa-magnifying-glass"></i></i></button>
                                </div>
                             </div>
                             <div class="col-table">
                                 <table>
                                     <colgroup class="just-pc">
                                        <col style="width: 100px;">
                                        <col style="width: 300px;">
                                        <col style="width: 150px;">
                                        <col style="width: 200px;">
                                    </colgroup>
                                     <thead>
                                         <tr>
                                             <th scope="col">No.</th>
                                             <th scope="col">제목</th>
                                             <th scope="col">저자</th>
                                             <th scope="col">출판사</th>
                                         </tr>
                                     </thead>
                                     <tbody>
                                         <tr class="notice">
                                             <td class="just-pc">1</td>
                                             <td class="a-1">클린코드</td>
                                             <td>로버트 C. 마틴</td>
                                             <td>인사이트</td>
                                            
                                         </tr>
        
                                             <tr class="notice">
                                                <td class="just-pc">2</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                                
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">3</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">4</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                               
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">5</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                                
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">6</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                                
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">7</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">8</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                                
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">9</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                               
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">10</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                               
                                            </tr>
                                            <tr class="notice">
                                                <td class="just-pc">1</td>
                                                <td class="a-1">클린코드</td>
                                                <td>로버트 C. 마틴</td>
                                                <td>인사이트</td>
                                            
                                            </tr>
           
                                                <tr class="notice">
                                                   <td class="just-pc">2</td>
                                                   <td class="a-1">클린코드</td>
                                                   <td>로버트 C. 마틴</td>
                                                   <td>인사이트</td>
                                                  
                                               </tr>
                                           
                                               <tr class="notice">
                                                   <td class="just-pc">7</td>
                                                   <td class="a-1">클린코드</td>
                                                   <td>로버트 C. 마틴</td>
                                                   <td>인사이트</td>
                                                   
                                               </tr>
                                               <tr class="notice">
                                                   <td class="just-pc">8</td>
                                                   <td class="a-1">클린코드</td>
                                                   <td>로버트 C. 마틴</td>
                                                   <td>인사이트</td>
                                                   
                                               </tr>
                                               <tr class="notice">
                                                   <td class="just-pc">9</td>
                                                   <td class="a-1">클린코드</td>
                                                   <td>로버트 C. 마틴</td>
                                                   <td>인사이트</td>
                                                   
                                               </tr>
                                               
                                     </tbody>
                                 </table>
                             </div>
                             <nav class="pagination">
                                <a href="#" onclick="fn_list(1); return false;" class="control first"><i class="fa-solid fa-angles-left"></i></a>
                                <a href="#" onclick="fn_list(1); return false;" class="control prev"><i class="fa-solid fa-angle-left"></i></a>
                                <strong class="active">1</strong>
                                <a href="#" onclick="fn_list(2); return false;">2</a>
                                <a href="#" onclick="fn_list(3); return false;">3</a>
                                <a href="#" onclick="fn_list(4); return false;">4</a>
                                <a href="#" onclick="fn_list(5); return false;">5</a>
                                <a href="#" onclick="fn_list(6); return false;">6</a>
                                <a href="#" onclick="fn_list(7); return false;">7</a>
                                <a href="#" onclick="fn_list(8); return false;">8</a>
                                <a href="#" onclick="fn_list(9); return false;">9</a>
                                <a href="#" onclick="fn_list(10); return false;">10</a>
                                <a href="#" onclick="fn_list(11); return false;" class="control next"><i class="fa-solid fa-angle-right"></i></a>
                                <a href="#" onclick="fn_list(44); return false;" class="control last"><i class="fa-solid fa-angles-right"></i></a>
                            </nav>
                         </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!--하단-->
        <footer>
            <div class="footer_in">
                <div class="footer_buttons">
                    <button type="button"><span>이용약관</span></button>
                    <button type="button"><span>개인정보<br>처리방침</span></button>
                    <button type="button"><span>저작권<br>보호정책</span></button>
                </div>
            <div class="footer_contents">
                <h2 id="footer_logo">
                    <img src="../../static/images/footer.png">
                </h2>
                <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                    <br>
                    Copyright © Korea Metropolitan Library, All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
                                            
</body>
</html>
