<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시설현황</title>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/Guide/Facility_status.css">
</head>
<body>
    <div id="container">
        <!--상단-->
        <header>    
            <div id="User_header">
                <ul class="User_header_List">
                    <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/login.html">마이페이지</a></li>
                </ul>
            </div>   
            <div class="mainMenu_List">
            <h1 id="logo">
                <img src="../../static/images/logo.jpg">
            </h1>
            <nav>
                <ul class="mainMenu">
                        <li>
                        <a href="../../templates/Oepn/notice.html">열린공간</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/book/bookselect.html">자료검색</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Guide/Lib_direction.html">도서관 안내</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Lib/LoanBook.html">내 서재</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
        
        <div class="main_img">
            <img src="../../static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>타이틀</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_all">
                <div class="main_h">
                    <div class="select_bar">
                        <ul>
                            <li><a href="../Guide/Lib_direction.html"><span>도서관안내</span></a></li>
                            <li><a href="../Guide/Lib_direction.html">찾아오시는길</a></li>
                            <li><a href="../Guide/Facility Status.html" class="focus">시설현황</a></li>
                            <li><a href="../Guide/Info_Use.html">이용안내</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_m">
                    <div class="top_box">
                        <div class="top_bar">
                            <ul>
                                <li class="home_i"><img src="../../static/images/home.png" alt=""></li>
                                <li>><span>도서관안내</span></li>
                                <li>>><span>시설현황</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents">
                        <h3><img src="../../static/image/Title_logo.png" alt=""> 시설현황</h3>
                        <div class="facility_Status">
                            <button>위치</button><b>(46949) 부산광역시 사상구 사상로310번길 33(덕포동)</b>
                            <button>규모</button><b>부지 10,381㎡, 연면적 16,305.44㎡(지하2층, 지상4층)</b>
                        </div>
                        <h3><img src="../../static/image/Title_logo.png" alt=""> 층별현황</h3>
                        <div class="layer_Status">                
                            <table>
                                
                                <tr>
                                    <th>층</th>
                                    <th>이름</th>
                                    <th>세부공간</th>
                                </tr>
                                <!-- 4층 -->
                                <tr>
                                    <td bgcolor="#ccc">지상4층</td>
                                    <td>옥상정원</td>
                                    <td>카페테리아, 바람쉼터</td>
                                </tr>
                                <!-- 3층 -->
                                <tr>
                                    <td rowspan="4" bgcolor="#ccc">지상3층</td>
                                    <td>책누리터</td>
                                    <td>종합자료, 국외자료</td>
                                </tr>
                                <tr>
                                    <td>부산애(愛)뜰</td>
                                    <td>부산관련자료 및 행정자료 비치·전시</td>
                                </tr>
                                <tr>
                                    <td>사무공간</td>
                                    <td>관장실, 사무실, 보존서고</td>
                                </tr>
                                <tr>
                                    <td> - </td>
                                    <td>부산학당</td>
                                </tr>
                                <!-- 2층 -->
                                <tr>
                                    <td rowspan="3" bgcolor="#ccc">지상2층</td>
                                    <td>책마루</td>
                                    <td>문학·역사자료, 장애인존, 청소년존, 연속간행물존, 특화자료실</td>
                                </tr>
                                <tr>
                                    <td>디지털존</td>
                                    <td>PC석, 노트북석, 영화감상실</td>
                                </tr>
                                <tr>
                                    <td> - </td>
                                    <td>전시실, 소담방</td>
                                </tr>
                                <!-- 1층 -->
                                <tr>
                                    <td rowspan="2" bgcolor="#ccc">지상1층</td>
                                    <td>꿈뜨락 어린이실</td>
                                    <td>그림책나라, 창작나라, 이야기나라, 수유실</td>
                                </tr>
                                <tr>
                                    <td>로비</td>
                                    <td>안내데스크, 무인반납기</td>
                                </tr>
                                <!-- 지하1층 -->
                                <tr>
                                    <td rowspan="2" bgcolor="#ccc">지하1층</td>
                                    <td>보존서고</td>
                                    <td>보존서고, 귀중서고</td>
                                </tr>
                                <tr>
                                    <td>개방형공간</td>
                                    <td>모들락 극장, 혜윰마당(회의실), 휴게실</td>
                                </tr>
                                <!-- 지하2층 -->
                                <tr>
                                    <td bgcolor="#ccc">지하2층</td>
                                    <td>보존서고</td>
                                    <td>보존서고, 기계실</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--하단-->
    <footer>
        <div class="footer_in">
            <div class="footer_buttons">
                <button type="button"><span>이용약관</span></button>
                <button type="button"><span>개인정보<br>처리방침</span></button>
                <button type="button"><span>저작권<br>보호정책</span></button>
            </div>
        <div class="footer_contents">
            <h2 id="footer_logo">
                <img src="../../static/images/footer.png">
            </h2>
            <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                <br>
                Copyright © Korea Metropolitan Library, All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>