<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용안내</title>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/Guide/Info_use.css">
</head>
<body>
    <div id="container">
        <!--상단-->
        <header>    
            <div id="User_header">
                <ul class="User_header_List">
                    <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/login.html">마이페이지</a></li>
                </ul>
            </div>   
            <div class="mainMenu_List">
            <h1 id="logo">
                <img src="../../static/images/logo.jpg">
            </h1>
            <nav>
                <ul class="mainMenu">
                        <li>
                        <a href="../../templates/Oepn/notice.html">열린공간</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/book/bookselect.html">자료검색</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Guide/Lib_direction.html">도서관 안내</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Lib/LoanBook.html">내 서재</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
        
        <div class="main_img">
            <img src="../../static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>타이틀</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_all">
                <div class="main_h">
                    <div class="select_bar">
                        <ul>
                            <li><a href="../Guide/Lib_direction.html"><span>도서관안내</span></a></li>
                            <li><a href="../Guide/Lib_direction.html">찾아오시는길</a></li>
                            <li><a href="../Guide/Facility Status.html">시설현황</a></li>
                            <li><a href="../Guide/Info_Use.html" class="focus">이용안내</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_m">
                    <div class="top_box">
                        <div class="top_bar">
                            <ul>
                                <li class="home_i"><img src="../../static/images/home.png" alt=""></li>
                                <li>><span>도서관안내</span></li>
                                <li>>><span>이용안내</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents">
                        <h2><img src="../../static/image/Title_logo.png" alt=""> 운영시간 &#183; 휴관일</h2>
                        <div class="Use_time">
                            <h3>도서관 이용시간</h3>
                            <p>- 09:00~22:00(화~금 야간개관), 09:00~18:00(토, 일)</p>
                        </div>
                        <div class="Room_useTime">
                            <h3><img src="../../static/image/Title_logo.png" alt=""> 자료실별 이용시간</h3>
                            <table>
                                <tr>
                                    <th rowspan="2">위치</th>
                                    <th rowspan="2">실명칭</th>
                                    <th colspan="2">이용시간</th>
                                </tr>
                                <tr>
                                    <th>화~금요일</th>
                                    <th>토~일요일</th>
                                </tr>
                                <tr>
                                    <td rowspan="2" bgcolor="#ccc">3층</td>
                                    <td>책누리터</td>
                                    <td>09:00~22:00</td>
                                    <td rowspan="5"  class="td">09:00~18:00</td>
                                </tr>
                                <tr>
                                    <td>부산애뜰</td>
                                    <td>09:00~18:00</td>
                                </tr>
                                <tr>
                                    <td rowspan="2" bgcolor="lightgrey">2층</td>
                                    <td>책마루</td>
                                    <td>09:00~22:00</td>
                                </tr>
                                <tr>
                                    <td>디지털존, 전시실</td>
                                    <td>09:00~18:00</td>
                                </tr>
                                <tr>
                                    <td rowspan="2" bgcolor="lightgrey">1층</td>
                                    <td>꿈뜨락 어린이실</td>
                                    <td>09:00~20:00</td>
                                </tr>
                                <tr>
                                    <td>도서반납실</td>
                                    <td colspan="2" class="td">24시간 이용 가능</td>
                                </tr>
                                <tr>
                                    <td rowspan="2" bgcolor="lightgrey">지하1층</td>
                                    <td>모들락 극장, 혜윰마당</td>
                                    <td colspan="2" class="td">09:00~22:00<br>
                                        오전, 오후, 야간, 1일로 구분하여 대관</td>
                                </tr>
                            </table>
                        </div>
                        <div class="holiday">
                            <h3><img src="../../static/image/Title_logo.png" alt=""> 휴관일</h3>
                            <p>- 매주 월요일, 법정공휴일, 임시휴관일(도서관장이 필요하다고 인정하는 날)
                            </p>
                            <div class="manager">
                                <b><span>담당부서</span> : 정보서비스팀</b>
                                <b><span>담당자</span> : 박승준</b>
                                <b><span>전화번호</span> : 051-310-5441</b>
                                <b><span>최종수정일</span> : 2022.05.06</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--하단-->
    <footer>
        <div class="footer_in">
            <div class="footer_buttons">
                <button type="button"><span>이용약관</span></button>
                <button type="button"><span>개인정보<br>처리방침</span></button>
                <button type="button"><span>저작권<br>보호정책</span></button>
            </div>
        <div class="footer_contents">
            <h2 id="footer_logo">
                <img src="../../static/images/footer.png">
            </h2>
            <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                <br>
                Copyright © Korea Metropolitan Library, All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>