<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <link rel="stylesheet" href="../../static/css/mainPage.css">
</head>
<body>
    <div id="container"> 
         <!--header  -->
        <header>    
            <div id="User_header">
                <ul class="User_header_List">
                    <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/login.html">마이페이지</a></li>
                </ul>
            </div>   
            <div class="mainMenu_List">
            <h1 id="logo">
                <img src="../../static/image/mainpageLogo.png">
            </h1>
            <nav>
                <ul class="mainMenu">
                        <li>
                        <a href="../../templates/Open/notice.html"><span>열린공간</span></a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/book/bookselect.html"><span>자료검색</span></a>
                            <ul class="subMenu">
                                <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Guide/Lib_direction.html"><span>도서관 안내</span></a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Lib/LoanBook.html"><span>내 서재</span></a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
    <!-- mainimg -->
    <div class="main_img_content">
        <div id="main_img">
            <img src="../../static/image/fmtmblr.jpeg" alt="">
                <div class="search_bar">
                    <input type="text" placeholder="검색" class="searchInput">
                <div class="btn_list">
                    <button type="button" class="search_btn">통합검색</button>
                    <!-- <button type="button" class="detail_search_btn">상세검색</button> -->

                    </div>
                </div>
            </div><!--main_img-->
        </div><!--main_img_content-->



    <!-- footer -->
    <footer>
        <div class="footer_in">
            <div class="footer_buttons">
                <button type="button"><span>이용약관</span></button>
                <button type="button"><span>개인정보<br>처리방침</span></button>
                <button type="button"><span>저작권<br>보호정책</span></button>
            </div>
        <div class="footer_contents">
            <h2 id="footer_logo">
                <img src="../../static/image/footer_logo.png">
            </h2>
            <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                <br>
                Copyright © Korea Metropolitan Library, All rights reserved.</p>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>