#main .select_bar .focus{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.contents{
    width: 100%;
    height: 1400px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 20px;
}

.contents h2{
    line-height: 60px;
    font-size: 24px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
}

.Use_time h3{
    font-size: 22px;
    line-height: 40px;
}

.Use_time p{
    font-size: 16px;
    margin-bottom: 30px;
}

.Room_useTime h3{
    font-size: 22px;
    line-height: 50px;
    margin-bottom: 10px;
}

.Room_useTime table{
    width: 950px;
    height: 600px;
    border: 2px solid #000;
    border-left: 0;
    border-right: 0;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.Room_useTime table th{
    background-color: rgb(218, 236, 235);
    font-size: 26px;
}

.Room_useTime table th,td{
    text-align: center;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    font-size: 16px;
}

.Room_useTime table th:last-child{
    border-right: 0;
}

.Room_useTime table td,th:nth-child(1){
    padding-left: 10px;
    width: 40px;
}




.Room_useTime table .td{
    border-right: 0;
}

.holiday h3{
    font-size: 22px;
    color: #000;
    line-height: 50px;
}

.holiday p{
    font-size: 16px;
}

.holiday .manager{
    margin-top: 20px;
    width: 80%;
    height: 32px;
    background-color: rgb(245, 231, 215,0.6);
    border-radius: 15px;
    text-align: center;
    line-height: 32px;
}

.holiday .manager b{
    font-size: 13px;
    margin-right: 35px;
    font-weight: 300;
}

.holiday .manager b:last-child{
    margin: 0;
}

.holiday .manager span{
    font-size: 14px;
    font-weight: 900;
}

footer{
    position: absolute;
    top: 1500px;
}