<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="/all/head"></th:block>
    <title>latebook</title>
    <link rel="stylesheet" href="/static/css/lateBook.css">
</head>
<body>
    <div id="container">
        <!--상단-->
 	<th:block th:replace="/all/header"></th:block>  
        
        <div class="main_img">
            <img src="/static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>내서제</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_all">
                <div class="main_h">
                    <div class="select_bar">
                        <ul>
                            <li><a href="/lib/loanbook"><span>도서목록</span></a></li>
                            <li><a href="/lib/loanbook">대여도서</a></li>
                            <li><a href="/lib/latebook" class="focus">연체도서</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_m">
                    <div class="top_box">
                        <div class="top_bar">
                            <ul>
                                <li class="home_i"><img src="/static/images/home.png" alt=""></li>
                                <li>><span>내서제</span></li>
                                <li>>><span>연체도서</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="loanBook_contents">
                            <div class="loanBook_List">
                                <h2><img src="/static/images/Title_logo.png" alt=""> 연체도서</h2>
                                    <table class="loanBook_table">
                                        <tr >
                                            <th>번호</th>
                                            <th>도서명</th>
                                            <th>대여날짜</th>
                                            <th>반납기한</th>
                                            <th>반납하기</th>
                                        </tr>
                                <!-- 대여도서 리스트 -->
                                        <tr>
                                            <td>1</td>
                                            <td>대여도서1</td>
                                            <td>2022-06 / 08</td>
                                            <td>2022-06 / 22</td>
                                            <td><button class="return_btn"> - 반납하기 - </button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>대여도서2</td>
                                            <td>2022-06 / 08</td>
                                            <td>2022-06 / 22</td>
                                            <td><button class="return_btn"> - 반납하기 - </button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>대여도서3</td>
                                            <td>2022-06 / 08</td>
                                            <td>2022-06 / 22</td>
                                            <td><button class="return_btn"> - 반납하기 - </button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>대여도서4</td>
                                            <td>2022-06 / 08</td>
                                            <td>2022-06 / 22</td>
                                            <td><button class="return_btn"> - 반납하기 - </button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>대여도서5</td>
                                            <td>2022-06 / 08</td>
                                            <td>2022-06 / 22</td>
                                            <td><button class="return_btn"> - 반납하기 - </button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>대여도서6</td>
                                            <td>2022-06 / 08</td>
                                            <td>2022-06 / 22</td>
                                            <td><button class="return_btn"> - 반납하기 - </button></td>
                                        </tr>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--하단-->
<th:block th:replace="/all/footer"></th:block>  
    </div>
    <script type="text/javascript" src="/static/js/lib/lateBook.js"></script>
</body>
</html>