<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="/all/head"></th:block>
    <title>예약도서</title>
    <link rel="stylesheet" href="/static/css/reservation.css">
</head>
<body>
    <div id="container">
        <!--상단-->  
        	<th:block th:replace="/all/header"></th:block>  
        <div class="main_img">
            <img src="/static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>내서제</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_all">
                <div class="main_h">
                    <div class="select_bar">
                        <ul>
                            <li><a href="../Lib/LoanBook.html"><span>도서목록</span></a></li>
                            <li><a href="../Lib/LoanBook.html">대여도서</a></li>
                            <li><a href="../Lib/lateBook.html">연체도서</a></li>
                            <li><a href="../Lib/reservation.html" class="focus">예약도서</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_m">
                    <div class="top_box">
                        <div class="top_bar">
                            <ul>
                                <li class="home_i"><img src="/static/images/home.png" alt=""></li>
                                <li>><span>내서제</span></li>
                                <li>>><span>예약도서</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="contents">
                        <div class="reserveBook_contents">
                            <div class="reserveBook_List">
                                <h2><img src="/static/images/Title_logo.png" alt=""> 예약도서</h2>
                                    <table class="reserveBook_table">
                                        <tr >
                                            <th>번호</th>
                                            <th>도서명</th>
                                            <th>대여기간</th>
                                            <th>대여예상날짜</th>
                                            <th>예약인원</th>
                                            <th>예약하기</th>
                                        </tr>
                                <!-- 대여도서 리스트 -->
                                        <tr>
                                            <td>1</td>
                                            <td>대여도서1</td>
                                            <td>14일</td>
                                            <td>2022 06/09</td>
                                            <td>1</td>
                                            <td><button class="reserve_btn">예약하기</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>대여도서2</td>
                                            <td>14일</td>
                                            <td>2022 06/09</td>
                                            <td>2</td>
                                            <td><button class="reserve_btn">예약하기</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>대여도서3</td>
                                            <td>14일</td>
                                            <td>2022 06/09</td>
                                            <td>4</td>
                                            <td><button class="reserve_btn">예약하기</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>대여도서4</td>
                                            <td>14일</td>
                                            <td>2022 06/09</td>
                                            <td>1</td>
                                            <td><button class="reserve_btn">예약하기</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>대여도서5</td>
                                            <td>14일</td>
                                            <td>2022 06/09</td>
                                            <td>0</td>
                                            <td><button class="reserve_btn">예약하기</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>대여도서6</td>
                                            <td>14일</td>
                                            <td>2022 06/09</td>
                                            <td>3</td>
                                            <td><button class="reserve_btn">예약하기</button></td>
                                        </tr>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--하단-->
<th:block th:replace="/all/footer"></th:block>  
    </div>
</body>
</html>