/* foooter */
footer{
    position: absolute;
    top: 1700px;
    width: 100%;
    height: 120px;
    background-color: rgb(198, 193, 193);
    opacity: 0.8;
    display: flex;
}

.footer_in{
    display: flex;
    width: 100%;
    height: 120px;
    padding-left: 100px;
}

.footer_buttons{
    display: flex;
}

.footer_buttons button{
    margin-left: 40px;
    border: 0;
    outline: none;
    width: 130px;
    height: 120px;
    text-align: center;
    background-color: rgb(198, 193, 193);
}

.footer_buttons span{
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.footer_contents{
    padding: 20px 0px 0px 50px;
    display: flex;
    width: 1100px;
    height: 100px;
}

.footer_logo{
    width: 120px;
    height: 60px;
    color: #000;
}

.footer_contents p{
    margin-left: 30px;
    padding-top: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}