header{
    opacity: 1;
    z-index: 5;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 120px;
    background:linear-gradient(white 120px,
     rgb(231, 233, 234) 120px, rgba(231, 233, 234));    
     transition:height 0.8s;
     position:absolute;
     left:0; right:0;
     top:0;
     overflow: hidden;
}

header:hover{
    height: 350px;
}

#User_header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color:white ;
}

.User_header_List{
    cursor: pointer;
    margin-right: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    line-height: 40px;
}

.User_header_List span{
    color: #000;
}

.User_header_List a{
    font-size: 16px;
    color: #000;
}

.mainMenu_List{
    display: flex;
}

#logo{
    cursor: pointer;
    opacity: 1;
    z-index: 6;
    margin-left: 200px;
    width:250px;
    height: 80px;
}

nav{
    z-index: 6;
    display: flex;   
    width: 1000px;
    margin: 0 auto;
}

.mainMenu{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;   

}

.mainMenu a{
    cursor: pointer;
    font-size: 24px;
    color: #000;
    font-weight: 700;
    line-height: 80px;
}

.subMenu{
    z-index: 10;
    position: absolute;
    width: 100%;
}

.subMenu li{
    z-index: 3;
    white-space:nowrap;
    line-height: 30px;
}

.subMenu a{
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.subMenu li a:hover{
    font-size: 22px;
    font-weight: 800;
}

#contents{
    width: 100%;
    height: 1000px;
    
}
.main_img img{
    position: absolute;
    top: 120px;
    z-index: 1;
    width: 100%;
    height: 230px;
    opacity: 0.9;
}

.menu{
    position: absolute;
    top: 120px;
    left: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    box-sizing: border-box;
    width: 240px;
    height: 230px;
    background-color: black;
    opacity: 0.8;
}


.menu h2{
    color: white;
    font-size: 30px;
}