#main .select_bar .focus{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.loanBook_Title{
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 50px; 
     
}

.loanBook_Title h2{
    font-size: 40px;
    line-height: 80px;
    font-weight: 600;
    color: rgb(53, 96, 237);
    border-bottom: 3px solid #000; 
}

.loanBook_contents{
    width: 920px;
    height: 400px;
}

.loanBook_List{
    margin:  20px auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    width: 900px;
    height: 470px;
}

.loanBook_List h2{
    font-size: 22px;
    line-height: 50px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 25px;
}

.loanBook_table{
    border: 2px solid #000;
    border-bottom: 0;
    border-right: 0;
    border-collapse: collapse;
}

.loanBook_table th{
    font-size: 15px;
    font-weight: 900;
    background-color: skyblue;
}

.loanBook_table td,th{
    text-align: center;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    line-height: 40px;
    padding: 0 20px;
    font-size: 15px;
    font-weight: 500;
}

.return_btn{
    cursor: pointer;
    border: 0;
    outline: none;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    color: rgb(224, 26, 26);
    background-color: #fff;
    font-size: 15px;
    font-weight: 900;
}

.extension_btn{
    cursor: pointer;
    border: 0;
    outline: none;
    border-radius: 5px;
    width: 80px;
    height: 30px;
    color: rgb(6, 175, 34);
    background-color: #fff;
    font-size: 15px;
    font-weight: 900;

}

.loanBook_table td:nth-child(1){
    font-size: 15px;
    font-weight: 900;
    width: 100px;
}

.loanBook_table td:nth-child(2){
    width: 300px;
}

.loanBook_table td:nth-child(3){
    width: 200px;
}

.loanBook_table td:nth-child(4){
    width: 200px;
}

.loanBook_table td:nth-child(5){
    width: 170px;
}

.loanBook_table td:nth-child(6){
    width: 130px;
}

.loanBook_table td:last-child{
    width: 130px;
}

#main .selet_bar li:nth-child(1) a {
    color:  blue;
}

footer{
    position: absolute;
    top: 970px;
}


