#main .select_bar .focus{
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


a {
    text-decoration: none;
    color: inherit;
}

table {
    border-collapse: collapse;
}

caption {
    display: none;
}

ul {
    border-collapse: none;
    text-align: left;
}

.board_list_wrap {
    float: right;
    width: 950px;
    height: 900px;
}

.board_list_wrap .paging {
    text-align: center;
    margin-top: 10px;
    font-size: 0;
}

.board_list_wrap .paging a {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 100px;
    font-size:  12px;
}

.board_list_wrap .paging a:first-child {
    margin-left: 0;
}

.board_list_wrap .paging a.btn {
    border: 1px solid #eee;
    background: #eee;
}

.board_list_wrap .paging a.nums {
    border: 1px solid #000;
    font-weight: 600;
}

.board_list_title {
    margin-top: 30px;
    border-bottom: 1px dashed #ccc;
    width: 100%;
    height: 60px;
}

.board_list_title h2 {
    font-size : 30px;
}

.board_list_title {
    margin-top: 30px;
    border-bottom: 1px dashed #ccc;
    width: 100%;
    height: 60px;
}

.board_list {
    border-top: 3px solid navy;
}

.board_list tr {
    border: 1px solid #ccc;
}

.board_list th,
.board_list td {
    padding: 10px;
    padding-left: 20px;
    font-size: 14px;

}

.board_list td {
    text-align: center;
}

.num {
    width: 180px;
}

.name {
    width: 200px;
}

.date {
    width: 200px;
}

.board_list .tit {
    text-align: left;
    width: 700px;
}

.board_list .tit :hover {
    text-decoration: underline;
}

.board_list_sub {
    display: flex;
    justify-content: right;
    height: 40px;
    padding: 10px;
    padding-right: 0px;
    line-height: 20px;
    margin-bottom: 20px;

}

.board_list_sub input {
    height: 40px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 0px;
}

.board_list_sub button {
    height: 42px;
    padding: 0 20px;
    overflow: hidden;
    text-align: unset;
    border: 1px solid #ccc;
    border-radius: 0px;
    background-color: #3671c8;
    font-weight: bold;
    color: #ffff;
    
}