#main .select_bar .focus {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

a {
    text-decoration: none;
    color: inherit;
}

table {
    border-collapse: collapse;
    height: 170px;
    margin-left: 5px;
    margin-top: 10px;
}

caption {
    display: none;
}

ul {
    border-collapse: none;
    text-align: left;
}

.board_list_wrap .paging {
    text-align: center;
    margin-top: 10px;
    font-size: 0;
}

.board_list_wrap .paging a {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 10px;
    border-radius: 100px;
    font-size:  12px;
}

.board_list_wrap .paging a:first-child {
    margin-left: 0;
}

.board_list_wrap .paging a.btn {
    border: 1px solid #eee;
    background: #eee;
}

.board_list_wrap .paging a.nums {
    border: 1px solid #000;
    font-weight: 600;
}

.board_list_title {
    margin-top: 30px;
    border-bottom: 1px dashed #ccc;
    width: 100%;
    height: 60px;
}

.board_list_title h2 {
    font-size : 30px;
}

.board_list_sub {
    height: 40px;
    padding: 10px;
    line-height: 20px;
    margin-bottom: 20px;

}

.board_list_wrap {
    float: right;
    width: 950px;
    margin-bottom: 60px;
}

.bt_wrap {
    display: flex;
    justify-content: right;
    height: 30px;
    margin-top: 10px;
}

.bt_wrap button {
    margin: 0;
    border: 1px solid #ccc;
    width: 90px;
    height: 40px;
    background-color: #3671c8;
    font-weight: bold;
    color: #fff;
}

comm_contant {
    margin-top: 90px;
    width: 950px;
}

.comm_box {
    display: flex;
    width: 950px;
    height: 80px;
}

.comm_box textarea {
    margin-top: 4px;
    margin-left: 5px;
    width: 750px;
    height: 70px;
    resize: none;
}

.comm_box button {
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 5px;
    border: 0px;
    background: rgb(55, 216, 208);
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 163px;
    height: 70px;
}

.name {
    text-align: center;
}

.comm tr {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 40px;
}

.comm td:nth-child(1){
    font-weight: bold;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    width: 100px;
    height: 30px;
    background-color: #eee;
}

.comm td:nth-child(2) {
    width: 750px;
    padding-left: 10px;
    border-right: 1px solid #ccc;
}

.comm td:nth-child(3) {
    text-align: center;
    width: 80px;
    font-size: 11px;
}

.board_view {
    width: 100%;
    border-top: 3px solid #000;
    margin-top: 60px;
}

.board_view .title {
    padding: 20px 15px;
    border-bottom: 1px solid #ddd;
    font-size: initial;
    font-weight: bold;

}

.board_view .info {
    padding: 15px;
    border-bottom: 1px solid #999;
}

.board_view .info dl  {
    position: relative;
    display: inline-block;
    padding: 0 20px;
}

.board_view .info dl:first-child {
    padding-left: 0;
}

.board_view .info dl::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    display: block;
    width: 1px;
    height: 20px;
    background: #ddd;
}

.board_view .info dl:first-child:before {
    display: none;
}

.board_view .info dl dt,
.board_view .info dl dd {
    display: inline-block; 
}

.board_view .info dl dd {
    margin-left: 10px;
    color: #777;
}

.board_view .cont {
    padding: 15px;
    border-bottom: 1px solid #000;
    line-height: 160%; 
    height: 400px;
}

footer{
    position: absolute;
    top: 1200px;
}
