#main .select_bar .focus {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

table {
  border-collapse: collapse;
}

caption {
  display: none;
}

ul {
  border-collapse: none;
  text-align: left;
}

.sub_container {
  display: flex;
  justify-content: center;
  width: 1430px;
  height: 900px;
}

.right_menu {
  float: left;
  text-align: center;
  width: 400px;
  height: 200px;
  margin-top: 0px;
  margin-left: 320px;
  margin-right: 30px;
}

.right_menu li {
  border-top: 1px solid #ccc;
  padding: 20px;
  font-weight: bold;
}

.right_menu li:first-child {
  border-top: 0;
}

.right_menu li:last-child {
  border-bottom: 1px solid #ccc;
}

li.onclick {
  color: rgb(0, 60, 255);
}

.board_list_wrap {
  float: right;
  width: 950px;
  height: 900px;
}

.board_list {
  border-top: 3px solid rgb(51, 177, 93);
}

.board_list tr {
  border: 1px solid #ccc;
}

.board_list th,
.board_list td {
  padding: 10px;
  padding-left: 20px;
  font-size: 14px;
}

.board_list td {
  text-align: center;
}

.num {
  width: 180px;
}

.name {
  width: 200px;
}

.date {
  width: 200px;
}

.board_list .tit {
  text-align: left;
  width: 700px;
}

.board_list .tit :hover {
  text-decoration: underline;
}

.board_list_wrap .paging {
  text-align: center;
  margin-top: 20px;
  font-size: 0;
}

.board_list_wrap .paging a {
  display: inline-block;
  margin-left: 10px;
  padding: 5px 10px;
  border-radius: 100px;
  font-size: 12px;
}

.board_list_wrap .paging a:first-child {
  margin-left: 0;
}

.board_list_wrap .paging a.btn {
  border: 1px solid #eee;
  background: #eee;
}

.board_list_wrap .paging a.nums {
  border: 1px solid #000;
  font-weight: 600;
}

.board_list_info {
  display: inline-block;
  justify-content: left;
  width: 100%;
  padding: 10px;
  margin-top: 0;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
}

.board_list_info a {
  padding-right: 20px;
}

.board_list_info :nth-child(1) {
  border: none;
}

.board_list_title {
  margin-top: 30px;
  border-bottom: 1px dashed #ccc;
  width: 100%;
  height: 60px;
}

.board_list_title h2 {
  font-size: 30px;
}

.board_list_sub {
  display: flex;
  justify-content: right;
  height: 40px;
  padding: 10px;
  padding-right: 0px;
  line-height: 20px;
  margin-bottom: 20px;
}

.board_list_sub input {
  height: 40px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 0px;
}

.board_list_sub button {
  height: 42px;
  padding: 0 20px;
  overflow: hidden;
  text-align: unset;
  border: 1px solid #ccc;
  border-radius: 0px;
  background-color: #3671c8;
  font-weight: bold;
  color: #ffff;
}

.board_list_line {
  width: 100px;
  height: 400px;
  border: 1px solid #ccc;
}

.board_list_btn {
  float: right;
  margin-top: 20px;
}

.board_list_btn button {
  width: 90px;
  height: 40px;
  border: 0px;
  font-weight: bold;
  color: white;
  background-color: rgb(54, 86, 156);
}
