/* 리셋부분 */
*{
    margin: 0;
    padding: 0;
    
}

body{font-size: 12px; 
    color: #333; 
    font-family:"맑은고딕";}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

#container {
    width: 100%;
    background-color: white;
}

/* 상단 */
header{
    position: fixed;
    /* opacity: 1; */
    z-index: 5;
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
    width: 100%;
    height: 120px;
    background:linear-gradient(white 120px,
     rgb(248, 248, 248) 120px, rgb(167, 167, 167) 120.5px, rgb(239, 239, 239)121px);    
     transition:height 0.8s;
     /* position:absolute;
     left:0; right:0;
     top:0; */
     overflow: hidden;
}

header:hover{
    height: 350px;
}

#User_header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color:white ;
}

.User_header_List{
    cursor: pointer;
    margin-right: 250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    line-height: 40px;
}

.User_header_List a{
    font-size: 16px;
    color: #000;
}

.User_header_List a:hover{
    font-size: 18px;
    text-decoration: underline;
}

.mainMenu_List{
    display: flex;
}

#logo{
    cursor: pointer;
    opacity: 1;
    z-index: 6;
    margin-left: 250px;
    width:255px;
    height: 80px;
}

nav{
    /* overflow: hidden; */
    margin-left: 120px;
    z-index: 6;
    display: flex;   
    width: 1120px;
    /* margin: 0 auto; */
    
}

.mainMenu{
    position: relative;
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.mainMenu  li{
    line-height: 70px;
    text-align: center;
    width: 280px;
    
}

.mainMenu a{
    cursor: pointer;
    font-size: 26px;
    color: #000;
    font-weight: 700;
    line-height: 80px;
   
}

.mainMenu li a:hover{
    font-weight: 900;
    text-decoration: underline;
}

.subMenu{
    z-index: 10;
    position: absolute;
    width: 100%;
}

.subMenu li{
    z-index: 3;
    white-space:nowrap;
    width: 280px;
    line-height: 30px;
}

.subMenu li a{
    /* z-index: 11; */
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.subMenu li a:hover{
    font-weight: 800;
    text-decoration: underline;
}

#contents{
    width: 100%;
    height: 1000px;
    
}


/* main_img */

.main_img img{
    position: absolute;
    top: 120px;
    z-index: 1;
    width: 100%;
    height: 230px;
    opacity: 0.8;
}

.menu{
    position: absolute;
    top: 120px;
    left: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    box-sizing: border-box;
    width: 240px;
    height: 230px;
    background-color: black;
    opacity: 0.8;
}


.menu h2{
    color: white;
    font-size: 30px;
}



/* 메인 */
#main {
    position: absolute;
    display: flex;
    top: 350px;
    left: 270px;
    width: 1600px;
    height: 700px;
    /* background-color: aqua; */
}

#main .main_all {
    display: flex;
}

#main .main_h {
    display: flex;
}

#main .select_bar {
    display: flex;
    justify-content: center;
    width: 240px;
    margin-right: 70px;

}

#main .select_bar ul {
    width: 240px;
    height: 450px;
    overflow: hidden;
    background-color: rgb(69, 136, 223);
    border-radius: 0 0 20px 20px;
    transition: all 0.8s;
}



#main .select_bar li:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    text-align: center;
    height: 70px;
    margin-bottom: 5px;
    padding: 17px 40px 17px 20px;
    border-bottom: 3px solid #ccc;
    margin-bottom: 10px;
    border: none;

    transition:all 1s;
}


#main .select_bar li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
    width: 200px;
    height: 80px;
    margin-bottom: 3px;
    padding: 17px 40px 17px 20px;
    border-bottom: 2px solid white;
    transition:all 0.8s;
}

#main .select_bar span{
    font-size: 24px;
    font-weight: 800;
    color: white;
    padding-left: 20px;
}

#main .select_bar a {
    font-size: 18px;
    font-weight: 700;
    color: white;
}


#main .main_m {
    display: flex;
    /* width: 1000px; */
    flex-direction: column;
    margin-top: 10px;
    /* background-color: aqua; */
    margin-left: 100px;
}

#main .top_bar {
    display: flex;  
    width: 700px;   
}

#main .top_bar li{
    padding: 17px 0 0 25px;
    font-size: 16px;
    color: #000;
}

#main .top_bar li span{
    padding: 17px 0 0 25px;
    font-size: 16px;
    color: #000;
}




#main .top_box {
    height: 60px;
}

#main .top_box {
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#main .top_bar ul{
    display: flex;
}

#main .top_bar li {
    padding: 17px 0 0 25px;
    font-size: 18px;
    font-weight: 600;
    
}
#main .top_bar li span {
    padding: 17px 0 0 25px;
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

#main .top_bar li:first-child {
    padding: 10px 0 10px 10px;
}

#main .top_bar .home_i img {
    width: 33px;
    height: 33px;
    margin-top: 2px;
}


#main .contents {
    display: flex;
    width: 1000px;

}




/* foooter */
footer{
    position: absolute;
    top: 1050px;
    width: 100%;
    height: 120px;
    background-color: rgb(198, 193, 193);
    opacity: 0.8;
    display: flex;
}

.footer_in{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    padding-left: 100px;
}

.footer_buttons{
    /* margin-left: 80px; */
    display: flex;
}

.footer_buttons button{
    margin-left: 40px;
    border: 0;
    outline: none;
    width: 80px;
    height: 120px;
    text-align: center;
    background-color: rgb(198, 193, 193);
    
}

.footer_buttons span{
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    color: #000;
}

.footer_contents{
    padding: 10px 0px 0px 50px;
    display: flex;
    width: 1100px;
    height: 100px;
}

.footer_logo{
    margin-left: 20px;
    width: 120px;
    height: 60px;
    color: #000;
}

.footer_contents span{
    font-size: 15px;
    color: rgb(36, 34, 34);
    line-height: 50px;
}

.footer_contents p{
    margin-left: 30px;
    padding-top: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #000;
}