*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

#container{
    width: 370px;
    height: 250px;
    /* background-color: aqua; */
    position: fixed;
    top: 25%;
    left: 40%;
    z-index: 9999;
    border: 2px solid #000;
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}


.popup_header button{
    margin-top: 5px;
    margin-right: 2px;
    float: right;
    width: 50px;
    height: 50px;
    border: 0;
    outline: none;
    background-color: #fff;
    border-radius:15;
}


.popup_header button span{
    cursor: pointer;
    text-align: center;
    font-size: 40px;
    color: #000;
    font-weight: 300;
}

.popup_content h2{
    font-size: 22px;
    color: #000;
    line-height: 50px;
    margin-left: 20px;
}

.phoneCall{
    display: flex;
    flex-direction: column;
}

.phoneCall label{
    margin-left: 20px;
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
}

.phoneCall input{
    margin-top: 5px;
    margin-left: 20px;
    width: 70%;
    height: 35px;
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 16px;
}

.phoneCall button{
    margin-top: 25px;
    width: 366px;
    height: 40px;
    border-radius: 0 0 12px 12px;
    background-color: teal;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    outline: none;
    cursor: pointer;
    color: #fff;
}

