#main .select_bar .focus {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

#main .main_title {
    box-sizing: border-box;
    margin: 20px 0 0 70px;
    width: 1000px;
    height: 67px;
    padding: 10px 0 15px;
    border-bottom: 2px dashed #ccc;
}
#main .main_title h3 {
    font-size: 28px;
}

#main .info_box {
    margin-left: 70px;
    box-sizing: border-box;
    width: 1000px;
    height: 80px;
    margin-top: 30px;
    padding: 10px 0 0 15px;
    background-color: rgb(239, 239, 239);
    border: 1px solid gray;
    border-radius: 3px;
}

#main .info_box p {
    padding-top: 5px;
    font-size: 16px;
    font-weight: 700;
}

#main .id_box {
    margin: 40px 0 0 70px;
}

#main .p_box p {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

#main .id_box table {
    width: 1000px;
    height: 50px;
    border-top: 3px solid gray;
    border-collapse : collapse;
    font-size: 16px;
}

#main .id_box td {
    border-bottom : 1px solid #ccc;
    border-left: 1px solid #ccc;  
} 

#main .id_box th {
    width: 200px;
    text-align: left;
    border-bottom : 1px solid #ccc;
    background-color: rgb(227, 224, 224);
} 

#main .id_box th>p {
    margin-left: 15px;
}

#main .id_box input {
    box-sizing: border-box;
    padding-left: 8px;
    margin-left: 20px;
    width: 220px;
    height: 30px;
    font-size: 15px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: rgb(239, 239, 239);
}

#main .phone_click {
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 1000px;
}

#main .phone_click a {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: chocolate;
    border-radius: 50%;   
}

#main .phone_click p{
    margin-top: 30px;
    font-size: 18px;
}

#main .phone_click img {
    margin-top: 30px;
    width: 80px;
}

#main .phone_click span {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

footer{
    position: absolute;
    top: 1100px;
}
