#main .select_bar .focus {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

#main .main_title {
    box-sizing: border-box;
    width: 1000px;
    height: 67px;
    padding: 10px 0 15px;
    border-bottom: 2px dashed #ccc;
}
#main .main_title h3 {
    font-size: 28px;
}

#main .phone_click {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 1000px;
}

#main .phone_click a {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: chocolate;
    border-radius: 50%;

}

#main .phone_click p{
    margin-top: 30px;
    font-size: 18px;
}

#main .phone_click img {
    margin-top: 30px;
    width: 200px;
}

#main .phone_click span {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

footer{
    position: absolute;
    top: 1000px;
}