#main .select_bar .focus {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

#main .main_title {
    box-sizing: border-box;
    width: 1000px;
    height: 67px;
    padding: 10px 0 15px;
    border-bottom: 2px dashed #ccc;
}
#main .main_title h3 {
    font-size: 28px;
}

#main .main_step {
    box-sizing: border-box;
    padding: 20px;
    width: 1000px;
    height: 180px;
    border-bottom: 1px solid #ccc;
}

#main .main_step ul {
    display: flex;
    justify-content: space-around;
    padding: 30px 0 40px;
}

#main .main_step li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main .main_step li:nth-child(1) span{
    font-size: 20px;
    font-weight: 600;
}
#main .main_step li:nth-child(3) span{
    font-size: 20px;
    font-weight: 600;
}
#main .main_step li:nth-child(5) span{
    font-size: 20px;
    font-weight: 600;
    color: blue;
}
#main .main_step li:nth-child(7) span{
    font-size: 20px;
    font-weight: 600;
    
}

#main .main_step li:nth-child(2) span {
    font-size: 50px;
    color: orange;
}
#main .main_step li:nth-child(4) span {
    font-size: 50px;
    color: orange;
}
#main .main_step li:nth-child(6) span {
    font-size: 50px;
    color: orange;
}

#main .main_step img {
    overflow: hidden;
    width: 50px;
    height: 50px;
}

#main .phone_click {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    width: 1000px;
}

#main .phone_click a {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: chocolate;
    border-radius: 50%;
    
    
}

#main .phone_click img {
    margin-top: 30px;
    width: 200px;
}

#main .phone_click span {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: black;
}

#main .p_table {
    display: flex;
    justify-content: center;
    width: 1000px;
    margin-top: 30px;
}

#main table { 
    width : 800px;
    height: 100px; 
    border-top: 3px solid gray;
    border-collapse : collapse;
    font-size: 16px;
    font-weight: 700; 
} 

#main td {
     border-bottom : 1px solid #ccc;
     border-left: 1px solid #ccc;  
} 

#main .p_td1 {
    border-left: none;
    text-align: center;
}

#main .p_td2 input {
    margin-left: 20px;
}

#main .p_tr1 input {
    box-sizing: border-box;
    padding-left: 5px;
    width: 200px;
    height: 30px;
    font-size: 18px;
}

footer{
    position: absolute;
    top: 1250px;
}