#main .select_bar .focus {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

#main .main_title {
    box-sizing: border-box;
    width: 1000px;
    height: 67px;
    padding: 10px 0 15px;
    border-bottom: 2px dashed #ccc;
}
#main .main_title h3 {
    font-size: 28px;
}

#main .main_step {
    box-sizing: border-box;
    width: 1000px;
    height: 180px;
    border-bottom: 1px solid #ccc;
}

#main .main_step ul {
    display: flex;
    justify-content: space-around;
    padding: 30px 0 40px;
}

#main .main_step li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main .main_step li:nth-child(1) span{
    font-size: 20px;
    font-weight: 600;
}
#main .main_step li:nth-child(3) span{
    font-size: 20px;
    font-weight: 600;
    color: blue;
}
#main .main_step li:nth-child(5) span{
    font-size: 20px;
    font-weight: 600;
}
#main .main_step li:nth-child(7) span{
    font-size: 20px;
    font-weight: 600;
    
}

#main .main_step li:nth-child(2) span {
    font-size: 50px;
    color: orange;
}
#main .main_step li:nth-child(4) span {
    font-size: 50px;
    color: orange;
}
#main .main_step li:nth-child(6) span {
    font-size: 50px;
    color: orange;
}

#main .main_step img {
    overflow: hidden;
    width: 50px;
    height: 50px;
}

#main .main_box {
    display: flex;
    flex-direction: column;
    width: 1000px;
}

#main .main_box h4 {
    box-sizing: border-box;
    width: 1000px;
    height: 70px;
    padding: 19px 0 15px;
    font-size: 20px;

}

#main .main_box p {
    padding: 15px;
}

#main .main_box .box1 {
    box-sizing: border-box;
    width: 1000px;
    height: 300px;
    border: 2px solid #ccc;
    background-color: rgb(243, 243, 243);
    border-radius: 3px;
    overflow-y: scroll;
    font-size: 16px;
}

#main .main_box .box1::-webkit-scrollbar {
    width: 10px;
}

#main .main_box .box1::-webkit-scrollbar-thumb {
    height: 10%;
    background: darkgray;
}


#main .main_box .box2 {
    box-sizing: border-box;
    width: 1000px;
    height: 300px;
    border: 2px solid #ccc;
    background-color: rgb(243, 243, 243);
    border-radius: 3px;
    overflow-y: scroll;
    font-size: 16px;
}

#main .main_box .box2::-webkit-scrollbar {
    width: 10px;
}

#main .main_box .box2::-webkit-scrollbar-thumb {
    height: 10%;
    background: darkgray;
}

#main .main_box .box2 b {
    padding: 15px;
}

#main .main_box table {
    background-color: rgb(248, 248, 248);
    border-collapse: collapse;

}

#main .box2_table {
    border-top: 3px solid #000;
    margin-left: 15px;
}

#main .box2_table .table1, .table2, .table3 {
    border: 2px solid #ccc;
    text-align: center;
}
 
#main .box2_table .table1 {
    width: 400px;
}
#main .box2_table .table2 {
    width: 330px;
}
#main .box2_table .table3 {
    width: 210px;
}

#main .second_table td {
    height: 200px;
}


/* #main .main_box .box3 {
    box-sizing: border-box;
    width: 1000px;
    height: 300px;
    border: 2px solid #000;
    border-radius: 3px;
    overflow-y: scroll;
    font-size: 16px;
}

#main .main_box .box3::-webkit-scrollbar {
    width: 10px;
}

#main .main_box .box3::-webkit-scrollbar-thumb {
    height: 10%;
    background: darkgray;
} */

#main .box_check {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    font-size: medium;
}

#main .box_check input {
    width: 25px;
    margin: 5px 2px 0 0;
}

#main .all_check {
    display: flex;
    justify-content: center;
    font-size: medium;
}

#main .all_check input {
    width: 25px;
    margin: 5px 2px 0 0;
}

#main .box_btn {
    display: flex;
    justify-content: center;
    margin: 20px 0 50px;
}

#main .box_btn1 {
    width: 120px;
    height: 50px;
    margin-right: 10px;
    border-radius: 3px;
    border: none;
    background: black;
}

#main .box_btn2 {
    width: 170px;
    height: 50px;
    border-radius: 3px; 
    border: none;
    background-color: gray;
}

#main .box_btn a {
    font-size: 16px;
    color: white;
}

footer{
    position: absolute;
    top: 1600px;
}