#main .select_bar .focus {
    text-align: center;
    font-size: 22px;
    font-weight: 900;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

#main .main_title {
    box-sizing: border-box;
    width: 1000px;
    height: 67px;
    padding: 10px 0 15px;
    border-bottom: 2px dashed #ccc;
}

#main .main_title h3 {
    font-size: 28px;
}

#main .contents {
    display: flex;
    flex-direction: column;
    width: 1000px;
}

#main .info_box {
    box-sizing: border-box;
    width: 1000px;
    height: 210px;
    margin-top: 30px;
    padding: 15px;
    background-color: rgb(239, 239, 239);
    border: 1px solid gray;
    border-radius: 3px;
}

#main .info_box p {
    padding-top: 5px;
    font-size: 16px;
    font-weight: 700;
}

#main .password_table {
    margin-top: 40px;
}

#main .password_table table {
    width: 1000px;
    height: 50px;
    border-top: 3px solid gray;
    border-collapse : collapse;
    font-size: 16px;
}

#main .password_table td {
    border-bottom : 1px solid #ccc;
    border-left: 1px solid #ccc;  
} 

#main .password_table th {
    width: 200px;
    text-align: left;
    border-bottom : 1px solid #ccc;
    background-color: rgb(227, 224, 224);
} 

#main .password_table th>p {
    margin-left: 15px;
}

#main .password_table input {
    box-sizing: border-box;
    padding-left: 8px;
    margin-left: 20px;
    width: 220px;
    height: 30px;
   
    border: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: rgb(239, 239, 239);
}

#main .btn a {
    font-size: 16px;
    font-weight: 400;
    color: white;
}

#main .contents_btn {
    margin: 25px auto;
}

#main .contents_btn button {
    box-sizing: border-box;
    padding-bottom: 3px;
    width: 100px;
    height: 35px;
    border-radius: 3px;
    background-color: #000;
}

