#main .select_bar .focus {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  }

#main .main_title {
    box-sizing: border-box;
    width: 1000px;
    height: 67px;
    padding: 10px 0 15px;
    border-bottom: 2px dashed #ccc;
}
#main .main_title h3 {
    font-size: 28px;
}

#main .main_step {
    box-sizing: border-box;
    padding-top: 20px;
    width: 1000px;
    height: 180px;
    border-bottom: 1px solid #ccc;
}

#main .main_step ul {
    display: flex;
    justify-content: space-around;
    padding: 30px 0 40px;
}

#main .main_step li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main .main_step li:nth-child(1) span{
    font-size: 20px;
    font-weight: 600;
    color: blue;
}
#main .main_step li:nth-child(3) span{
    font-size: 20px;
    font-weight: 600;
}
#main .main_step li:nth-child(5) span{
    font-size: 20px;
    font-weight: 600;
}
#main .main_step li:nth-child(7) span{
    font-size: 20px;
    font-weight: 600;
}

#main .main_step li:nth-child(2) span {
    font-size: 50px;
    color: orange;
}
#main .main_step li:nth-child(4) span {
    font-size: 50px;
    color: orange;
}
#main .main_step li:nth-child(6) span {
    font-size: 50px;
    color: orange;
}

#main .main_step img {
    overflow: hidden;
    width: 50px;
    height: 50px;
}
#main .main_box {
    display: flex;
    flex-direction: column;
}

#main .main_box .main_text {
    margin-top: 20px;
    width: 700px;
    height: 50px;
}

#main .main_text p {
    box-sizing: border-box;
    padding: 5px 0 0 25px;
    font-size: 16px;

}

#main .main_select {
    display: flex;
    justify-content: space-around;
}

#main .main_select img {
    margin-top: 10px ;
    width: 180px;
    border: 20px solid black;
    border-radius: 10px;
}

#main .main_select h3 {
    padding: 20px 0 5px;
    font-size: 25px;
}

#main .main_select p {
    font-size: 16px;
    font-weight: 400;
    padding: 5px 0 10px;
}

#main .main_select button {
    width: 220px;
    height: 40px;
    margin-top: 25px;
}

#main .up_box>button {
    border: none;
    border-radius: 3px;
    background-color: gray;
}

#main .down_box>button {
    border: none;
    border-radius: 3px;
    background-color: hotpink;
}

#main .main_select button>a {
    font-size: 14px;
    color: white;
}

#main .up_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    
    border: 5px solid gray;
    border-radius: 10px;
}

#main .up_box img{
    width: 120px;
    height: 120px;
}

#main .up_box p{
    border-bottom: 2px solid #ccc;
}

#main .down_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 350px;
    border: 5px solid hotpink;
    border-radius: 10px;
}

#main .down_box img{
    width: 120px;
    height: 120px;
}


#main .down_box p{
    border-bottom: 2px solid hotpink;
}


footer{
    position: absolute;
    top: 1250px;
}