<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <link rel="stylesheet" href="../../static/css/user/popup.css">
    <script>
    function test(e) {
            const number = e.value.replace(/[^0-9]/g, "");
            let phone = "";
    
            if (number.length < 4) {
                return number;
            } else if (number.length < 7) {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3);
            } else if (number.length < 10) {
                phone += number.substr(0, 2);
                phone += "-";
                phone += number.substr(2, 3);
                phone += "-";
                phone += number.substr(5);
            } else if (number.length < 11) {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3, 3);
                phone += "-";
                phone += number.substr(6);
            } else {
                phone += number.substr(0, 3);
                phone += "-";
                phone += number.substr(3, 4);
                phone += "-";
                phone += number.substr(7, 4);
            }
    
            e.value = phone;
        }
    </script>
</head>
<body>
    <div id="container">
        <header>
            <div class="popup_header">
                <button><span>&#215;</span></button>
            </div>
        </header>
        <section class="popup_content">
            <h2>본인의 전화번호를 입력해주세요.</h2>
            <div class="phoneCall">
                <label for="cellPhone">전화번호입력</label>
                <input type="tel" id="cellPhone" placeholder="휴대폰 번호를 입력해주세요." onkeyup="test(this);">
                <button>확인</button>   
            </div>
        </section>
    </div>
</body>
</html>