<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원탈퇴</title>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/user/userRemove.css">
</head>
<body>
    <div id="container">
        <!--상단-->
        <header>    
            <div id="User_header">
                <ul class="User_header_List">
                    <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/login.html">마이페이지</a></li>
                </ul>
            </div>   
            <div class="mainMenu_List">
            <h1 id="logo">
                <img src="../../static/images/logo.jpg">
            </h1>
            <nav>
                <ul class="mainMenu">
                        <li>
                        <a href="../../templates/Oepn/notice.html">열린공간</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/book/bookselect.html">자료검색</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Guide/Lib_direction.html">도서관 안내</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Lib/LoanBook.html">내 서재</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
        
        <!--메인이미지-->
        <div class="main_img">
            <img src="../../static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>마이페이지</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_all">
                <div class="main_h">
                    <div class="select_bar">
                        <ul>
                            <li><a href="../user/login.html"><span>마이페이지</span></a></li>
                            <li><a href="../user/userInfo.html">회원정보수정</a></li>
                            <li><a href="../user/rePassword.html">비밀번호변경</a></li>
                            <li><a href="../user/userRemove.html" class="focus">회원탈퇴</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_m">
                    <div class="top_box">
                        <div class="top_bar">
                            <ul>
                                <li class="home_i"><img src="../../static/images/home.png" alt=""></li>
                                <li>><span>마이페이지</span></li>
                                <li>>><span>회원탈퇴</span></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                    <div class="main_title">
                        <h3>회원탈퇴</h3>
                    </div>
                    </div>
                    <div class="contents">
                        <div class="info_box">
                            <p>•회원탈퇴를 하시면 아이디를 포함한 모든 개인정보가 영구적으로 삭제되어 복구되지 않습니다.</p>
                            <p>•회원탈퇴를 하시면 해당 아이디로 등록된 게시물이나 신청현황은 삭제되지 않고 그대로 남아 있습니다.</p>
                            <p>•탈퇴 후에는 작성한 글에 대한 모든 권한(수정,삭제 등)을 잃게 되므로, <br>
                                &nbsp게시물 삭제를 원하시면 탈퇴 전 삭제하시기 바랍니다.
                            </p>
                            <p>•탈퇴 후에는 모든 도서 통합관리시스템 서비스를 이용하실 수 없습니다.</p>
                            <p>•탈퇴 시 미처리 업무(미반납 도서 등)가 있을 경우 탈퇴가 불가능합니다.</p>
                            <p>•회원님의 정보를 안전하게 보호하기 위해 한번 더 비밀번호를 입력해 주시기 바랍니다.</p>
                        </div>
                        <div class="password_table">
                            <table>
                                <th><p>비밀번호(*)</p></th>
                                <td><input type="password"></td>
                            </table>
                        </div>
                        <div class="contents_btn">
                            <button class="btn"><a href="#">탈퇴</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--하단-->
        <footer>
            <div class="footer_in">
                <div class="footer_buttons">
                    <button type="button"><span>이용약관</span></button>
                    <button type="button"><span>개인정보<br>처리방침</span></button>
                    <button type="button"><span>저작권<br>보호정책</span></button>
                </div>
            <div class="footer_contents">
                <h2 id="footer_logo">
                    <img src="../../static/images/footer.png">
                </h2>
                <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                    <br>
                    Copyright © Korea Metropolitan Library, All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>