<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보수정</title>
    <link rel="stylesheet" href="../../static/css/reset.css">
    <link rel="stylesheet" href="../../static/css/user/userInfo.css">
</head>
<body>
    <div id="container">
        <!--상단-->
        <header>    
            <div id="User_header">
                <ul class="User_header_List">
                    <li><a href="../../templates/user/login.html">로그인</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/singup.html">회원가입</a></li><span>&#124;</span>
                    <li><a href="../../templates/user/login.html">마이페이지</a></li>
                </ul>
            </div>   
            <div class="mainMenu_List">
            <h1 id="logo">
                <img src="../../static/images/logo.jpg">
            </h1>
            <nav>
                <ul class="mainMenu">
                        <li>
                        <a href="../../templates/Oepn/notice.html">열린공간</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Open/notice.html">공지사항</a></li>
                                <li><a href="../../templates/Open/bulletin.html">자유게시판</a></li>
                                <li><a href="../../templates/Open/qAndA.html">Q&A</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/book/bookselect.html">자료검색</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/book/newbook.html">신간도서</a></li>
                                <li><a href="../../templates/book/bestbook.html">인기도서</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Guide/Lib_direction.html">도서관 안내</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Guide/Lib_direction.html">찾아오시는길</a></li>
                                <li><a href="../../templates/Guide/Facility Status.html">시설현황</a></li>
                                <li><a href="../../templates/Guide/Info_Use.html">이용안내</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="../../templates/Lib/LoanBook.html">내 서재</a>
                            <ul class="subMenu">
                                <li><a href="../../templates/Lib/LoanBook.html">대여도서</a></li>
                                <li><a href="../../templates/Lib/lateBook.html">연체도서</a></li>
                                <li><a href="../../templates/Lib/reservation.html">예약도서</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </header>
        <!--메인이미지-->
        <div class="main_img">
            <img src="../../static/images/wood-2045379_1920.jpg" alt="">
            <div class="menu">
                <h2>마이페이지</h2>
            </div>
        </div>
        <!--메인-->
        <section id="main">
            <div class="main_all">
                <div class="main_h">
                    <div class="select_bar">
                        <ul>
                            <li><a href="../user/login.html"><span>마이페이지</span></a></li>
                            <li><a href="../user/userInfo.html" class="focus">회원정보수정</a></li>
                            <li><a href="../user/rePassword.html">비밀번호변경</a></li>
                            <li><a href="../user/userRemove.html">회원탈퇴</a></li>
                        </ul>
                    </div>
                </div>
                <div class="main_m">
                    <div class="top_box">
                        <div class="top_bar">
                            <ul>
                                <li class="home_i"><img src="../../static/images/home.png" alt=""></li>
                                <li>><span>마이페이지</span></li>
                                <li>>><span>회원정보수정</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_title">
                        <h3>회원정보수정</h3>
                    </div>
                    <div class="contents">
                        <div class="main_table">
                            <table>
                                <tr class="tr1">
                                    <th class="first_th">아이디</th>
                                    <td class="first_tr">
                                        <div class="id_input">
                                            <input type="text">
                                        </div>
                                    </td>
                                </tr>
                                <tr class="tr4">
                                    <th>이름</th>
                                    <td class="name_input"><input type="text"></td>
                                </tr>
                                <tr class="tr5">
                                    <th>성별</th>
                                    <td class="gender_input">
                                        <input type="text">
                                    </td>
                                </tr>
                                <tr class="tr6">
                                    <th>생년월일</th>
                                    <td class="year_input"><input type="text"></td>
                                </tr>
                                <tr class="tr7">
                                    <th>휴대폰번호</th>
                                    <td>
                                        <div class="tel_input">
                                            <input type="tel" class="tel">
                                            <input type="checkbox" class="tel_check"><span>SMS 수신 여부</span>
                                        </div>
                                        <div class="tel_input_text">
                                            <p>* 입력한 휴대폰 번호로 반납 및 연체문자가 수신됩니다.</p>
                                        </div>
                                        <div class="tel_input_btn">
                                            <button><a href="#">휴대폰 번호 변경</a></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="tr8">
                                    <th>주소</th>
                                    <td>
                                        <div class="address_input">
                                            <input type="text">
                                            <button>우편번호 찾기</button>
                                        </div>
                                        <div class="adress_input2">
                                            <input type="text">
                                            <input type="text">
                                        </div>
                                    </td>
                                </tr>
                                <tr class="tr9">
                                    <th>이메일</th>
                                    <td>
                                        <div class="email_input">
                                            <input type="text">
                                            <span>@</span>
                                            <input type="text">
                                            <select name="selet" id="email_select">
                                                <option value="write">--직접입력--</option>
                                                <option value="naver">naver.com</option>
                                                <option value="daum">hanmail.net</option>
                                                <option value="kakao">kakao.com</option>
                                                <option value="gmail">gmail.com</option>
                                            </select>
                                        </div>
                                        <input class="email_input_check" type="checkbox"><span>EMAIL 수신여부</span>
                                    </td>
                                </tr>
                            </table>
                            <div class="submit_btn">
                                <button class="btn_ok"><a href="#">저장</a></button>
                                <button class="btn_no"><a href="#">취소</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--하단-->
        <footer>
            <div class="footer_in">
                <div class="footer_buttons">
                    <button type="button"><span>이용약관</span></button>
                    <button type="button"><span>개인정보<br>처리방침</span></button>
                    <button type="button"><span>저작권<br>보호정책</span></button>
                </div>
            <div class="footer_contents">
                <h2 id="footer_logo">
                    <img src="../../static/images/footer.png">
                </h2>
                <p><span>(12345) 부산광역시 사상구 사상로310번길 33(덕포동) 전화 051-123-4567 / 팩스 010-000-0000</span>
                    <br>
                    Copyright © Korea Metropolitan Library, All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>